@font-face {
  font-family: "poppins";
  src: url("../Fonts/Poppins-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "poppins";
  src: url("../Fonts/Poppins-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "poppins";
  src: url("../Fonts/Poppins-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "poppins";
  src: url("../Fonts/Poppins-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "poppins";
  src: url("../Fonts/Poppins-ExtraBold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: "poppins";
  src: url("../Fonts/Poppins-Black.ttf");
  font-weight: 900;
}

:root {
  --clr-primary: #000000;
  --clr--orange: #e87d0e;
  --clr-linear-gradient: linear-gradient(
    90.05deg,
    #e47500 -5.66%,
    #df7c14 115.63%
  );
  --clr-btn-background: linear-gradient(
    92.48deg,
    #fa8305 2.08%,
    #fb9e3c 117.25%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  list-style: none;

  /* border: 1px solid black; */
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: inline-block;
}

body {
  height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
}

.navbar {
  height: 94px;
  position: fixed;
  top: 0;
  left: 0;
  /* right: 0; */
  background-color: #fff;
  z-index: 1;
  width: 100%;
}

.nav-details {
  padding: 0 80px;
  display: flex;
  gap: 1rem;
  justify-content: end;
  height: 24px;

  .nav-address,
  .nav-call {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
  }
}

.navbar > .nav-desktop {
  padding: 0 63px;
  height: 70px;
  background: var(--clr-linear-gradient);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 25px;
  font-weight: 700;
  line-height: 38.8px;
  color: #fff;
}

.nav-items {
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  color: #fff;
}

.menu {
  font-size: 32px;
  font-weight: 600;
  color: #ffffff;
  padding: 0 10px;
  display: none;
}

.nav-item,
.nav-btn {
  height: 41.34px;
  width: 131.77px;
  border-radius: 6px;
  display: grid;
  place-items: center;
}

.nav-btn {
  background-color: #fff;
  color: var(--clr--orange);
  font-size: 13px;
}

.side-nav-menu {
  position: fixed;
  z-index: 1;
  background-color: var(--clr--orange);
  right: 0;
  width: 50%;
  height: 100%;
  top: 0;
  padding: 20px;
  display: none;
  transition: 5s ease;
  transform-origin: right;

  .side-menu-close {
    position: absolute;
    right: 20px;
    padding: 5px;
    font-size: 32px;
    font-weight: 800;
    color: white;
  }

  .side-menu-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #ffffff;
    font-size: 24px;
    padding: 30px;
  }
}

/* ----------About_banner_start -------- */
.about_banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 90px;
  align-items: center;
}

.about_banner_content {
  padding: 100px 135px;
  display: grid;
  justify-content: space-between;
  background-color: #e27a0c1f;
}

.about_banner_breadcrum {
  display: flex;
  gap: 10px;
  font-weight: 400;
}

.about_banner_breadcrum span {
  color: var(--clr--orange);
}

.about_banner_heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 54.15px;
  color: #222222;
}

.about_banner_paragraph {
  font-size: 15px;
  font-weight: 400;
  line-height: 31.28px;
  color: #525252;
}

.about_banner_btn {
  width: 176px;
  height: 47.84px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr--orange);
  gap: 10px;
  border-radius: 50px;

  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #ffffff;
}

/* ----------About_banner_End -------- */

/* ----------About_work_start -------- */
.about_work {
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  gap: 60px;
}

.about-work-heading {
  font-size: 25px;
  font-weight: 600;
  line-height: 45.12px;
  color: #222222;
}

.about_work_card_items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  /* justify-content: center; */
  align-items: center;
}

.about_work_card {
  height: 348px;
  width: 378px;
  border-radius: 20px;
  background-color: #f5f5f5;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about_work_card:hover {
  cursor: pointer;
  background-color: #ffffff;
  box-shadow: 0px 4px 94px 0px #00000026;
}

.about_work_card-tag {
  background-color: #0cbe6426;
  color: #0cbe64;
  font-size: 14px;
  font-weight: 400;
  line-height: 26.25px;
  padding: 5px;
  width: 140px;
  text-align: center;
  border-radius: 8px;
}

.about_work_card-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 37.5px;
  color: #000000;
}

.about_work_card-des {
  font-size: 14px;
  font-weight: 400;
  line-height: 26.25px;
  color: #525252;
}

.work_card-1 .about_work_card-tag {
  background-color: #b000dc1c;
  color: #b000dc;
}

.work_card-2 .about_work_card-tag {
  background-color: #dc00001a;
  color: #dc0000;
}

/* ----------About_work_End -------- */

/* ----------About_company_info_start -------- */
.about_company_info {
  padding: 100px;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}

.about_company_container {
  display: grid;
  justify-content: space-between;
  gap: 30px;
}

.about_company_heading {
  font-size: 16px;
  font-weight: 500;
  line-height: 32.4px;
  color: var(--clr--orange);
}

.about_company_title {
  font-size: 28px;
  font-weight: 600;
  line-height: 44.1px;
  color: #000000;
}

.about_company_paragraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 32.4px;
  color: #525252;
}

/* ----------About_company_info_End -------- */

/* ----------About_team_start -------- */
.about_team {
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px;
}

.about_team_heading {
  font-size: 25px;
  font-weight: 600;
  line-height: 45.12px;
  color: #222222;
}

.about_team_members {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.team_member {
  height: 253px;
  width: 295px;
  border-radius: 20px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team_member:hover {
  cursor: pointer;
  background-color: #ffffff;
  box-shadow: 0px 4px 94px 0px #00000026;
}

.team_member_name {
  font-size: 19px;
  font-weight: 600;
  line-height: 38.48px;
  color: #000000;
  text-align: center;
}

.team_member_occupation {
  font-size: 16px;
  font-weight: 300;
  line-height: 32.4px;
  color: #8b8b8b;
  text-align: center;
}

/* ----------About_team_End -------- */

/* ----------About_partnership and collab_Start -------- */
.about_partnership {
  padding: 100px 135px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.about_partnership_heading {
  font-size: 25px;
  font-weight: 600;
  line-height: 37.5px;
  color: #000000;
}

.about_partnerships {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* ----------About_partnership and collab_End -------- */

.section-7 {
  padding: 100px 135px;

  .sec-7-container {
    display: flex;
    flex-direction: column;
    gap: 60px;

    .sec-7-top {
      .sec-7-top-title {
        font-size: 30px;
        font-weight: 600;
        line-height: 56.35px;
        color: #222222;
      }

      .sec-7-top-des {
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        color: #525252;
        width: 545px;
      }
    }

    .sec-7-bottom {
      background-color: #000000;
      border-radius: 15px;
      padding: 20px 30px;
      display: flex;
      align-items: center;

      .sec-7-btm-left {
        .sec-7-lft-title {
          font-size: 30px;
          font-weight: 500;
          line-height: 45px;
          color: #ffffff;
        }

        .sec-7-lft-des {
          font-size: 17px;
          font-weight: 400;
          line-height: 25.5px;
          text-align: left;
          color: #ffffff;
        }
      }

      .sec-7-btm-right {
        position: relative;

        input {
          height: 48px;
          outline: none;
          font: 13px;
          line-height: 19.5px;
          font-weight: 300;
          border-radius: 8px;
          width: 385.68px;
        }

        input::placeholder {
          padding: 0px 20px;
          color: #898989;
        }

        .continue-btn {
          position: absolute;
          font-size: 13px;
          font-weight: 400;
          line-height: 19.5px;
          text-align: center;
          color: #ffffff;
          background-color: var(--clr--orange);
          height: 37px;
          border-radius: 8px;
          border: none;
          width: 105px;
          top: 5px;
          right: 10px;
        }
      }
    }
  }
}

/* --------------footer------------- -- */

.footer {
  padding: 100px 0 50px 0;
  background-color: black;
  color: #ffffff;

  .footer-container {
    padding: 0 135px 100px 135px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    border-bottom: 1px solid white;
    /* height: 268px; */

    .footer-1 {
      height: 161px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      .footer-logo {
        font-size: 25px;
        font-weight: 700;
        line-height: 38.8px;
      }

      .footer-des {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }

      .footer-site {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }
    }

    .footer-about {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .footer-title {
        font-size: 17px;
        font-weight: 500;
        line-height: 25.5px;
        text-align: left;
      }

      .footer-items {
        margin-top: 20px;

        .footer-item {
          font-size: 16px;
          font-weight: 400;
          line-height: 29.81px;
          text-align: left;
        }
      }
    }

    .footer-3 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .footer-title {
        font-size: 17px;
        font-weight: 500;
        line-height: 25.5px;
        text-align: left;
      }
    }

    .footer-links {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-items: flex-end;

      img {
        /* height: 34px; */
        width: 60px;
      }
    }
  }

  .copyrights {
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

/* ------- media Quries ------- */
@media (max-width: 2560px) {
  .about_banner_content {
    height: 100%;
  }
}

@media (max-width: 1200px) {
  .about_banner_content {
    padding: 50px;
  }

  .about_work_card_items {
    overflow-x: scroll;
    width: 100%;
  }

  .about_company_info {
    padding: 50px;
  }

  .about_team {
    padding: 50px;
  }

  .about_team_members {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .navbar {
    height: 70px;

    .nav-details {
      display: none;
    }

    .nav-desktop {
      padding: 0 30px;

      .nav-items {
        display: none;
      }
    }
  }

  .menu {
    display: block;
  }

  .about_banner {
    margin-top: 70px;
  }

  .about_banner_content {
    padding: 30px;
  }

  .about_banner_img {
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
  }

  .about_work {
    padding: 50px;
  }

  .about_work_card_items {
    overflow-x: scroll;
    width: 100%;
  }

  .about_company_info {
    padding: 50px;
  }

  .about_company_info_img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .about_team_members {
    grid-template-columns: 1fr 1fr;
  }

  .about_team {
    padding: 50px;
  }

  .about_partnership {
    padding: 50px;
  }

  .about_partnerships {
    flex-wrap: wrap;
  }

  .section-7 {
    padding: 30px;

    .sec-7-container {
      align-items: center;
      justify-content: center;

      .sec-7-bottom {
        gap: 10px;
        flex-direction: column;
      }
    }
  }

  .footer {
    padding: 50px 0 50px 0;

    .footer-container {
      padding: 0 50px 50px 50px;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 600px) {
  .navbar {
    .nav-details {
      display: none;
    }
  }

  .nav-items {
    display: none;
  }

  .navbar {
    .nav-details {
      display: none;
    }
  }

  .nav-items {
    display: none;
  }

  .about_banner {
    grid-template-columns: 1fr;
  }

  .about_company_info {
    grid-template-columns: 1fr;
  }

  .about_team_members {
    grid-template-columns: 1fr;
  }

  .section-7 {
    padding: 30px;

    .sec-7-container {
      .sec-7-top {
        .sec-7-top-title {
          font-size: 25px;
        }

        .sec-7-top-des {
          width: auto;
          font-size: 14px;
        }
      }

      .sec-7-bottom {
        .sec-7-btm-left {
          .sec-7-lft-title {
            font-size: 24px;
          }

          .sec-7-lft-des {
            font-size: 14px;
          }
        }

        .sec-7-btm-right {
          input {
            width: 250px;
          }
        }
      }
    }

    .footer {
      padding: 20px 0 20px 0;

      .footer-container {
        padding: 0 20px 20px 20px;
        grid-template-columns: 1fr;
      }
    }
  }
}

@media (max-width: 425px) {
  /* --- navbar --- */
  .nav-items {
    display: none;
  }

  .navbar {
    .nav-details {
      display: none;
    }

    .nav-desktop {
      padding: 0 20px;
    }
  }

  .side-nav-menu {
    width: 100%;
  }

  .about_banner {
    grid-template-columns: 1fr;
    margin-top: 70px;
  }

  .about_banner_content {
    padding: 50px;
  }

  .about_work {
    padding: 0px;
  }

  .about_work_card_items {
    width: 100%;
    grid-template-columns: 1fr;
    /* overflow-x: none !important; */
  }

  .about_company_info {
    padding: 50px;
    grid-template-columns: 1fr;
  }

  .about_work_card {
    width: auto;
    height: auto;
    gap: 10px;
  }

  .about_team {
    padding: 50px;
  }

  .about_team_members {
    grid-template-columns: 1fr;
  }

  .about_partnership {
    padding: 50px;
  }

  .about_partnerships {
    flex-direction: column;
  }

  .section-7 {
    padding: 30px;

    .sec-7-container {
      .sec-7-top {
        .sec-7-top-title {
          font-size: 25px;
        }

        .sec-7-top-des {
          width: auto;
          font-size: 14px;
        }
      }

      .sec-7-bottom {
        .sec-7-btm-left {
          .sec-7-lft-title {
            font-size: 24px;
          }

          .sec-7-lft-des {
            font-size: 14px;
          }
        }

        .sec-7-btm-right {
          input {
            width: 250px;
          }
        }
      }
    }
  }

  .footer {
    padding: 20px 0 20px 0;

    .footer-container {
      padding: 0 20px 20px 20px;
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 320px) {
  .nav-item {
    display: none;
  }

  .about_banner_content {
    padding: 30px;
  }

  .about_company_info {
    padding: 30px;
  }

  .about_team {
    padding: 30px;
  }

  .team_member {
    width: auto;
    height: auto;
  }

  .section-7 {
    padding: 30px;

    .sec-7-container {
      .sec-7-top {
        .sec-7-top-title {
          font-size: 25px;
        }

        .sec-7-top-des {
          width: auto;
          font-size: 14px;
        }
      }

      .sec-7-bottom {
        .sec-7-btm-left {
          .sec-7-lft-title {
            font-size: 24px;
          }

          .sec-7-lft-des {
            font-size: 14px;
          }
        }

        .sec-7-btm-right {
          input {
            width: 250px;
          }
        }
      }
    }
  }
}
