@font-face {
  font-family: "poppins";
  src: url("../Fonts/Poppins-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "poppins";
  src: url("../Fonts/Poppins-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "poppins";
  src: url("../Fonts/Poppins-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "poppins";
  src: url("../Fonts/Poppins-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "poppins";
  src: url("../Fonts/Poppins-ExtraBold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: "poppins";
  src: url("../Fonts/Poppins-Black.ttf");
  font-weight: 900;
}

:root {
  --clr-primary: #000000;
  --clr--orange: #e87d0e;
  --clr-linear-gradient: linear-gradient(
    90.05deg,
    #e47500 -5.66%,
    #df7c14 115.63%
  );
  --clr-btn-background: linear-gradient(
    92.48deg,
    #fa8305 2.08%,
    #fb9e3c 117.25%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  list-style: none;

  /* border: 1px solid black; */
}

a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  display: inline-block;
}
body {
  height: 100vh;
  width: 100%;
}

.navbar {
  height: 94px;
  position: fixed;
  top: 0;
  left: 0;
  /* right: 0; */
  background-color: #fff;
  z-index: 1;
  width: 100%;
}
.nav-details {
  padding: 0 80px;
  display: flex;
  gap: 1rem;
  justify-content: end;
  height: 24px;
  .nav-address,
  .nav-call {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
  }
}
.navbar > .nav-desktop {
  padding: 0 63px;
  height: 70px;
  background: var(--clr-linear-gradient);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  font-size: 25px;
  font-weight: 700;
  line-height: 38.8px;
  color: #fff;
}
.nav-items {
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  color: #fff;
}
.menu {
  font-size: 32px;
  font-weight: 600;
  color: #ffffff;
  padding: 0 10px;
  display: none;
}
.nav-item,
.nav-btn {
  height: 41.34px;
  width: 131.77px;
  border-radius: 6px;
  display: grid;
  place-items: center;
}
.nav-btn {
  background-color: #fff;
  color: var(--clr--orange);
  font-size: 13px;
}

.side-nav-menu {
  position: fixed;
  z-index: 1;
  background-color: var(--clr--orange);
  right: -1px;
  width: 50%;
  height: 100%;
  top: 0;
  padding: 20px;
  display: none;
  .side-menu-close {
    position: absolute;
    right: 20px;
    padding: 5px;
    font-size: 32px;
    font-weight: 800;
    color: white;
  }
  .side-menu-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #ffffff;
    font-size: 24px;
    padding: 30px;
  }
}

/* ---------------- hero section -----------------*/

.hero-section {
  position: relative;
  padding: 100px 135px;
  /* margin-top: 90px; */
  /* height: 100vh; */
}
.hero-section > .bg-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -2;
}
.hero-section > .bg-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.hero-section > .bg-3 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.hero-section > .bg-4 {
  position: absolute;
  top: 430px;
  left: 83.86px;
  z-index: -1;
}
.hero-section > .bg-5 {
  position: absolute;
  top: 150px;
  left: 581px;
  z-index: -1;
}
.hero-section > .bg-6 {
  position: absolute;
  top: 150px;
  left: 751px;
  z-index: -1;
}
.hero-section > .hero-container {
  display: flex;
  position: relative;
  height: 512px;
  align-items: center;
  justify-content: center;
}
.hero-text {
  /* display: grid; */
  display: flex;
  flex-direction: column;
  width: 527px;
}
.hero-text > .hero-title {
  color: var(--clr--orange);
  font-size: 20px;
  font-weight: 700;
  line-height: 31.04px;
  place-content: center;
}
.hero-text > .hero-subtitle {
  color: #000000;
  font-size: 50px;
  font-weight: 700;
  line-height: 77.6px;
}
.hero-text > .hero-description {
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  color: #000000;
}
.hero-text > .hero-btn {
  background: var(--clr-btn-background);
  color: #fff;
  border-radius: 40px;
  height: 53px;
  width: 195px;

  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: grid;
  place-items: center;
}
.hero-container > .hero-image {
  width: 527px;
}

/* ------ section 2 ------ */

.section-2 {
  position: relative;
  padding: 100px 135px;
  overflow: hidden;
}
.section-2 > .section-2-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.section-2-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-2-title {
  width: 826px;
  font-size: 25px;
  font-weight: 600;
  line-height: 46.88px;
  text-align: center;
  margin-left: 130px;
  color: #222222;

  display: grid;
  place-content: center;
  justify-content: center;
}
.section-2-text > .section-2-content {
  width: 545px;
  .sec-2-title {
    font-size: 30px;
    line-height: 56.25px;
    font-weight: 600;
    color: #222222;
  }
  .sec-2-des {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #525252;
  }
}
.section-2-bg {
  height: 462px;
  width: 934px;
}
.section-2-bg-1 {
  position: absolute;
  top: 325px;
  left: 960px;
  z-index: -1;
}

/* -------section 3-------- */

.section-3 {
  position: relative;
  padding: 100px 135px;
  justify-content: center;
}

.section-3 > .section-3-container {
  gap: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-3-container > .section-3-text {
  display: grid;
  width: 826px;
  align-items: center;
  justify-content: center;
  gap: 20px;

  .section-3-title {
    color: #222222;
    font-size: 25px;
    line-height: 46.88px;
    text-align: center;
    font-weight: 600;
  }
  .section-3-des {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #525252;
    text-align: center;
  }
}

.section-3-courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.courses-item-1,
.courses-item-2,
.courses-item-3,
.courses-item-4,
.courses-item-5,
.courses-item-6 {
  height: 170px;
  width: 220px;
  display: grid;
  place-items: center;

  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: #000000;
  text-align: center;
  margin: 10px;
}

/* -------section 3-------- */

.section-4 {
  background-color: #f5f5f5;
  padding: 100px 0px;
}
.section-4 > .section-4-container {
  height: 542px;
  overflow: hidden;
  display: grid;
  gap: 30px;

  .sec-4-top {
    display: flex;
    padding: 0px 135px;
    .sec-4-left {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      .left-title {
        font-size: 30px;
        font-weight: 600;
        line-height: 53.25px;
        color: #222222;
      }
      .left-des {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        color: #525252;
      }
    }
    .sec-4-right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-basis: end;
      width: 100%;
    }
  }
  .sec-4-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-x: scroll;
    gap: 30px;
    .card {
      height: 348px;
      width: 378px;
      border-radius: 20px;
      background-color: #ffffff;
      box-shadow: 0px 4px 94px 0px #0000000d;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .card-tag {
        background-color: #0cbe6426;
        color: #0cbe64;
        font-size: 14px;
        font-weight: 400;
        line-height: 26.25px;
        padding: 5px;
        width: 140px;
        text-align: center;
        border-radius: 8px;
      }
      .card-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 37.5px;
        color: #000000;
      }
      .card-des {
        font-size: 14px;
        font-weight: 400;
        line-height: 26.25px;
        color: #525252;
      }
      .card-button {
        font-size: 14px;
        font-weight: 500;
        line-height: 26.25px;
        /* width: 104px; */
        color: var(--clr--orange);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 5px;
      }
    }

    .card-2 {
      .card-tag {
        background-color: #dc00001a;
        color: #dc0000;
      }
    }
    .card-3 {
      .card-tag {
        background-color: #b000dc1c;
        color: #b000dc;
      }
    }
    .card-4 {
      .card-tag {
        background-color: #0058dc17;
        color: #0058dc;
      }
    }
  }
}

/* -------section 5-------- */

.section-5 {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  .section-5-container {
    padding: 0 135px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .sec-5-title {
      font-size: 25px;
      font-weight: 600;
      line-height: 46.88px;
      text-align: center;
      color: #222222;
    }
    .sec-5-dec {
      font-size: 14px;
      font-weight: 400;
      line-height: 26.25px;
      text-align: center;
      color: #525252;
      width: 497px;
    }
  }
  .section-5-image-gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .img-set {
      display: flex;
      gap: 20px;
      .img-set-images:hover {
        scale: 105%;
        transition: 1s ease;
      }
    }
    img {
      height: 223px;
    }
  }
}

/* -------section 6-------- */

.section-6 {
  padding: 100px 135px;
  .sec-6-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    .sec-6-text-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .sec-6-title {
        font-size: 30px;
        font-weight: 500;
        line-height: 45px;
        color: #000000;
      }
      .sec-6-des {
        font-size: 17px;
        font-weight: 400;
        line-height: 25.5px;
        color: #515151;
      }
      .sec-6-btn {
        all: unset;
        background-color: var(--clr--orange);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #ffffff;
        height: 50px;
        width: 177px;
        display: grid;
        place-content: center;
      }
    }
  }
}

/* -------section 7-------- */

.section-7 {
  padding: 100px 135px;
  .sec-7-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    .sec-7-top {
      .sec-7-top-title {
        font-size: 30px;
        font-weight: 600;
        line-height: 56.35px;
        color: #222222;
      }
      .sec-7-top-des {
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        color: #525252;
        width: 545px;
      }
    }

    .sec-7-bottom {
      background-color: #000000;
      border-radius: 15px;
      padding: 20px 30px;
      display: flex;
      align-items: center;
      .sec-7-btm-left {
        .sec-7-lft-title {
          font-size: 30px;
          font-weight: 500;
          line-height: 45px;
          color: #ffffff;
        }
        .sec-7-lft-des {
          font-size: 17px;
          font-weight: 400;
          line-height: 25.5px;
          text-align: left;
          color: #ffffff;
        }
      }
      .sec-7-btm-right {
        position: relative;
        input {
          height: 48px;
          outline: none;
          font: 13px;
          line-height: 19.5px;
          font-weight: 300;
          border-radius: 8px;
          width: 385.68px;
        }
        input::placeholder {
          padding: 0px 20px;
          color: #898989;
        }
        .continue-btn {
          position: absolute;
          font-size: 13px;
          font-weight: 400;
          line-height: 19.5px;
          text-align: center;
          color: #ffffff;
          background-color: var(--clr--orange);
          height: 37px;
          border-radius: 8px;
          border: none;
          width: 105px;
          top: 5px;
          right: 10px;
        }
      }
    }
  }
}

/* --------------footer------------- -- */

.footer {
  padding: 100px 0 50px 0;
  background-color: black;
  color: #ffffff;
  .footer-container {
    padding: 0 135px 100px 135px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    border-bottom: 1px solid white;
    /* height: 268px; */

    .footer-1 {
      height: 161px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      .footer-logo {
        font-size: 25px;
        font-weight: 700;
        line-height: 38.8px;
      }
      .footer-des {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }
      .footer-site {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }
    }

    .footer-about {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .footer-title {
        font-size: 17px;
        font-weight: 500;
        line-height: 25.5px;
        text-align: left;
      }
      .footer-items {
        margin-top: 20px;
        .footer-item {
          font-size: 16px;
          font-weight: 400;
          line-height: 29.81px;
          text-align: left;
        }
      }
    }

    .footer-3 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .footer-title {
        font-size: 17px;
        font-weight: 500;
        line-height: 25.5px;
        text-align: left;
      }
    }
    .footer-links {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-items: flex-end;
      img {
        /* height: 34px; */
        width: 60px;
      }
    }
  }
  .copyrights {
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

/* ------- media Quries ------- */
@media (max-width: 2560px) {
}
@media (max-width: 1200px) {
  .section-2 {
    padding: 100px 135px;
  }
  .section-2-title {
    width: 100%;
    margin-left: 0;
  }
  .section-2-content {
    width: 100%;
  }
  .section-2-bg {
    width: auto;
    height: auto;
  }
  .section-2-bg {
    width: 70%;
  }
  .section-2-bg-1 {
    left: 500px;
    top: 300px;
    z-index: -2;
  }
}
@media (max-width: 768px) {
  .navbar {
    height: 70px;
    .nav-details {
      display: none;
    }
    .nav-desktop {
      padding: 0 30px;
      .nav-items {
        display: none;
      }
    }
  }
  .menu {
    display: block;
  }
  section {
    padding: 50px;
  }
  .hero-section {
    /* height: 100vh; */
    padding: 50px;
    margin-top: 30px;
    /* overflow: hidden; */
  }
  .bg-5,
  .bg-6 {
    display: none;
  }
  .hero-container {
    /* flex-direction: column-reverse; */
    height: 100%;
    gap: 10px;
    .hero-text {
      gap: 10px;
      .hero-title {
        font-size: 15px;
      }
      .hero-subtitle {
        font-size: 30px;
        line-height: normal;
      }
    }
  }
  .section-2 {
    padding: 50px;
  }
  .section-2-title {
    width: 100%;
    margin-left: 0;
  }
  .section-2-content {
    width: 100%;
  }
  .section-2-bg {
    width: auto;
    height: auto;
  }
  .section-2-bg-1 {
    left: 400px;
    top: 300px;
    z-index: -2;
  }
  .section-3 {
    padding: 50px;
  }
  .section-3-container {
    overflow: hidden;
  }
  .section-3-container > .section-3-text {
    width: 80%;
    .section-3-title {
      font-size: 20px;
      line-height: 30px;
    }
    .section-3-des {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .section-4 {
    padding: 50px 0;
  }
  .section-4 > .section-4-container {
    .sec-4-top {
      padding: 0 50px;
      .sec-4-left {
        align-items: center;
        .left-des {
          text-align: center;
        }
      }
      .sec-4-right {
        display: none;
      }
    }
    .sec-4-bottom {
      height: auto;
      .card {
        height: auto;
      }
    }
  }
  .section-5 {
    padding: 50px 0;
    .section-5-container {
      padding: 0 50px;
    }
    .section-5-image-gallery {
      /* flex-direction: column; */
      .img-set {
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 50px;
        img {
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  .section-6 {
    padding: 50px;
    .sec-6-container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 10px;
      .sec-6-text-container {
        gap: 10px;
        align-items: center;
        .sec-6-title {
          font-size: 25px;
        }
        .sec-2-des {
          font-size: 16px;
        }
      }
    }
  }

  .section-7 {
    padding: 30px;
    .sec-7-container {
      align-items: center;
      justify-content: center;
      .sec-7-bottom {
        gap: 10px;
        flex-direction: column;
      }
    }
  }
  .footer {
    padding: 50px 0 50px 0;
    .footer-container {
      padding: 0 50px 50px 50px;
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width: 600px) {
  .navbar {
    .nav-details {
      display: none;
    }
  }
  .nav-items {
    display: none;
  }
  .hero-section {
    margin-top: 40px;
    padding: 50px;
    /* overflow: hidden; */
    /* height: 100dvh; */
  }
  .hero-container {
    flex-direction: column-reverse;
    height: auto;
    gap: 10px;
    .hero-text {
      width: auto;
      gap: 10px;
      .hero-title {
        font-size: 15px;
      }
      .hero-subtitle {
        font-size: 25px;
        line-height: normal;
      }
      .hero-description {
        font-size: 14px;
        line-height: normal;
      }
    }
    .hero-image {
      width: auto;
      height: auto;
      overflow: hidden;
      object-fit: cover;
      object-position: center;
    }
  }

  .section-2 {
    padding: 30px;
    .section-2-container {
      width: auto;
      .section-2-text {
        width: auto;
        .section-2-title {
          width: auto;
          font-size: 24px;
        }
        .section-2-content {
          width: auto;
          .sec-2-title {
            font-size: 20px;
          }
          .sec-2-des {
            font-size: 14px;
          }
        }
      }
      .section-2-bg-1 {
        left: 300px;
        top: 350px;
      }
    }
  }
  .section-4 {
    padding: 50px 0;
  }
  .section-4 > .section-4-container {
    .sec-4-top {
      padding: 0 50px;
      .sec-4-left {
        align-items: center;
        .left-des {
          text-align: center;
        }
      }
      .sec-4-right {
        display: none;
      }
    }
    .sec-4-bottom {
      height: auto;
      .card {
        height: auto;
      }
    }
  }
  .section-6 {
    padding: 50px;
    .sec-6-container {
      grid-template-columns: 1fr;
      align-items: center;
      gap: 10px;
      .sec-6-text-container {
        gap: 10px;
        align-items: center;
        .sec-6-title {
          font-size: 25px;
        }
        .sec-2-des {
          font-size: 16px;
        }
      }
    }
  }
  .section-7 {
    padding: 30px;
    .sec-7-container {
      .sec-7-top {
        .sec-7-top-title {
          font-size: 25px;
        }
        .sec-7-top-des {
          width: auto;
          font-size: 14px;
        }
      }
      .sec-7-bottom {
        .sec-7-btm-left {
          .sec-7-lft-title {
            font-size: 24px;
          }
          .sec-7-lft-des {
            font-size: 14px;
          }
        }
        .sec-7-btm-right {
          input {
            width: 250px;
          }
        }
      }
    }
    .footer {
      padding: 20px 0 20px 0;
      .footer-container {
        padding: 0 20px 20px 20px;
        grid-template-columns: 1fr;
      }
    }
  }
  @media (max-width: 425px) {
    /* --- navbar --- */
    .nav-items {
      display: none;
    }
    .navbar {
      .nav-details {
        display: none;
      }
      .nav-desktop {
        padding: 0 20px;
      }
    }
    .side-nav-menu {
      width: 100%;
    }
    /* --- hero section --- */
    .hero-section {
      height: 100vh;
      padding: 30px;
    }
    .hero-container {
      /* grid-template-columns: 1fr; */
      display: flex;
      flex-direction: column-reverse;
      height: auto;
      gap: 0;

      .hero-text {
        /* width: 300px; */
        height: 60%;
        justify-content: space-around;
        align-items: center;
        .hero-title {
          font: 14px;
        }
        .hero-subtitle {
          font-size: 30px;
          line-height: 30px;
        }
        .hero-description {
          font-size: 14px;
          /* line-height: 14px; */
        }
      }
      .hero-image {
        width: 60%;
      }
    }

    .section-2 {
      padding: 30px;
      .section-2-container {
        width: auto;
        .section-2-text {
          width: auto;
          .section-2-title {
            width: auto;
            font-size: 24px;
          }
          .section-2-content {
            width: auto;
            .sec-2-title {
              font-size: 20px;
            }
            .sec-2-des {
              font-size: 14px;
            }
          }
        }
        .section-2-bg-1 {
          left: 300px;
          top: 350px;
        }
      }
    }

    .section-3 {
      padding: 30px;
    }
    .section-2-container > .section-3-text {
      width: 100%;
      .section-3-title {
        font-size: 14px;
      }
      .section-3-des {
        font-size: 14px;
      }
    }

    .section-5 {
      padding: 10px 0;
      .section-5-container {
        flex-direction: column;
        padding: 0 10px;
        .sec-5-title {
          width: auto;
        }
        .sec-5-dec {
          width: auto;
        }
      }
    }
    .section-5-image-gallery {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: center;
      align-items: center;
      .img-set {
        display: flex;
        flex-direction: column;
        gap: 20px;
        img::hover {
          scale: 1px;
        }
      }
    }

    .section-6 {
      padding: 30px;
      .sec-6-container {
        .sec-6-text-container {
          .sec-6-title {
            font-size: 24px;
          }
          .sec-6-des {
            font-size: 14px;
          }
          .sec-6-btn {
            font-size: 14px;
          }
        }
      }
    }

    .section-7 {
      padding: 30px;
      .sec-7-container {
        .sec-7-top {
          .sec-7-top-title {
            font-size: 25px;
          }
          .sec-7-top-des {
            width: auto;
            font-size: 14px;
          }
        }
        .sec-7-bottom {
          .sec-7-btm-left {
            .sec-7-lft-title {
              font-size: 24px;
            }
            .sec-7-lft-des {
              font-size: 14px;
            }
          }
          .sec-7-btm-right {
            input {
              width: 250px;
            }
          }
        }
      }
    }
    .footer {
      padding: 20px 0 20px 0;
      .footer-container {
        padding: 0 20px 20px 20px;
        grid-template-columns: 1fr;
      }
    }
  }
  @media (max-width: 320px) {
    .nav-item {
      display: none;
    }

    .hero-section {
      height: 100vh;
    }

    .hero-container {
      /* grid-template-columns: 1fr; */
      display: flex;
      flex-direction: column-reverse;
      height: auto;

      .heri-text {
        width: 300px;

        .hero-title {
          font: 14px;
        }

        .hero-subtitle {
          font-size: 30px;
          line-height: 30px;
        }

        .hero-description {
          font-size: 14px;
          line-height: 14px;
        }

        .heri-btn {
          height: auto;
          width: auto;
        }
      }

      .hero-image {
        width: auto;
      }
    }

    .section-2 {
      padding: 30px;

      .section-2-container {
        width: auto;

        .section-2-text {
          .section-2-title {
            width: auto;
            font-size: 20px;
            line-height: normal;
          }

          .section-2-content {
            width: auto;

            .sec-2-title {
              font-size: 20px;
            }

            .sec-2-des {
              font-size: 14px;
            }
          }
        }

        .section-2-bg-1 {
          left: 300px;
          top: 350px;
          display: none;
        }
      }
    }

    .section-3 {
      padding: 30px;

      .section-2-container {
        .section-3-text {
          width: 100%;

          .section-3-title {
            font-size: 18px;
            width: auto;
          }

          .section-3-des {
            font-size: 14px;
            width: auto;
          }
        }
      }
    }

    .section-5 {
      padding: 10px 0;

      .section-5-container {
        padding: 0 10px;

        .sec-5-title {
          width: auto;
        }

        .sec-5-dec {
          width: auto;
        }
      }
    }

    .section-6 {
      padding: 30px;

      .sec-6-container {
        .sec-6-text-container {
          .sec-6-title {
            font-size: 24px;
          }

          .sec-6-des {
            font-size: 14px;
          }

          .sec-6-btn {
            font-size: 14px;
          }
        }
      }
    }

    .section-7 {
      padding: 30px;

      .sec-7-container {
        .sec-7-top {
          .sec-7-top-title {
            font-size: 25px;
          }

          .sec-7-top-des {
            width: auto;
            font-size: 14px;
          }
        }

        .sec-7-bottom {
          .sec-7-btm-left {
            .sec-7-lft-title {
              font-size: 24px;
            }

            .sec-7-lft-des {
              font-size: 14px;
            }
          }

          .sec-7-btm-right {
            input {
              width: 250px;
            }
          }
        }
      }
    }
  }
}
